<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="CryptoCurrency\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Framework\Knab.Framework.Core\Knab.Framework.Core.csproj" />
	</ItemGroup>
</Project>
