# ExchangeSample

./: README.md  docker-compose.yml  questions.md
API/: Knab.sln
API/01.Framework/Knab.Framework.Core/: Knab.Framework.Core.csproj
API/01.Framework/Knab.Framework.Core/Communication/: BaseHttpRepository.cs
API/01.Framework/Knab.Framework.Core/Configuration/: AddHttpClientExtension.cs
API/01.Framework/Knab.Framework.Core/Domain/: Enumeration.cs
API/01.Framework/Knab.Framework.Core/Middlewares/: CorsMiddleware.cs
API/02.Services/KnabExchange/Knab.Exchange.Application/: Knab.Exchange.Application.csproj
API/02.Services/KnabExchange/Knab.Exchange.Application/Settings/: AppSettings.cs
API/02.Services/KnabExchange/Knab.Exchange.Application/WebRepository/: WebExchangeRepository.cs
API/02.Services/KnabExchange/Knab.Exchange.Application/WebRepository/DTO/Coinmarketcap/: CoinmarketCapOutput.cs
API/02.Services/KnabExchange/Knab.Exchange.ApplicationContract/: Knab.Exchange.ApplicationContract.csproj
API/02.Services/KnabExchange/Knab.Exchange.ApplicationContract/DTO/: ConvertCurrencyResult.cs
API/02.Services/KnabExchange/Knab.Exchange.ApplicationContract/WebRepository/: IWebExchangeRepository.cs
API/02.Services/KnabExchange/Knab.Exchange.Domain/: Knab.Exchange.Domain.csproj
API/02.Services/KnabExchange/Knab.Exchange.Domain/Currency/: Crypto.cs  Currency.cs  Fiat.cs
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/: Dockerfile  Knab.Exchange.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/Configs/: AddSettings.cs
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/Controller/: ExchangeRateController.cs
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/Grpc/Map/: ExchangeConvertorProfile.cs
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/Grpc/Proto/: exchangeConvertor.proto
API/02.Services/KnabExchange/Knab.Exchange.Endpoint/Grpc/services/: ExchangeConvertorService.cs
API/03.Test/Exchange.Exchange.IntegrationTest/: Exchange.IntegrationTest.csproj
API/03.Test/Exchange.Exchange.IntegrationTest/Contollers/: ExchangeRateControllerTest.cs
API/03.Test/Exchange.Exchange.IntegrationTest/Grpc/: ExchangeConvertorServiceTest.cs
API/03.Test/Exchange.Exchange.IntegrationTest/Other/: AppSettingsTest.cs
API/03.Test/Exchange.Exchange.IntegrationTest/TestInfrastructure/: BaseIntegrationTest.cs  OverrideResponseHttpVersionHandler.cs  TestWebApplicationFactory.cs  WebApplicationFactoryExtensions.cs
API/03.Test/Knab.Exchange.UnitTest/: Knab.Exchange.UnitTest.csproj
API/03.Test/Knab.Exchange.UnitTest/Framework.Core/: BaseHttpRepositoryTest.cs  EnumerationTests.cs
UI/: .env  .eslintrc.json  Dockerfile  package-lock.json  package.json  tsconfig.json
UI/public/: index.html  manifest.json
UI/src/: App.tsx
UI/src/Layout/: DashboardLayout.tsx  SharedLayout.tsx
UI/src/Pages/: Footer.tsx
UI/src/Pages/ExchangeRate/: ExchangeRate.ts  ExchangeRatePage.tsx  ExchangeRatePageAction.ts  ExchangeRatePageContainer.ts  ExchangeRatePageReducer.ts
UI/src/Pages/style/: main.scss
UI/src/Types/: ActionTypes.ts  IExchangeRateAction.ts  ISpinnerChangeAction.ts
UI/src/base/: BaseReducer.ts  BaseTypes.ts  configureStore.ts  environments.ts  reducerUtils.ts  reducers.ts  settings.ts
UI/src/components/Spinner/: Spinner.tsx  spinnerReducer.ts
