<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\01.Framework\Knab.Framework.Core\Knab.Framework.Core.csproj" />
		<ProjectReference Include="..\..\02.Services\KnabExchange\Knab.Exchange.Domain\Knab.Exchange.Domain.csproj" />
		<ProjectReference Include="..\..\02.Services\KnabExchange\Knab.Exchange.Application\Knab.Exchange.Application.csproj" />
	</ItemGroup>
</Project>
