<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Proto\exchangeConvertor.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebRepo\" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Framework\Knab.Framework.Core\Knab.Framework.Core.csproj" />
		<ProjectReference Include="..\Knab.Exchange.ApplicationContract\Knab.Exchange.ApplicationContract.csproj" />
		<ProjectReference Include="..\Knab.Exchange.Application\Knab.Exchange.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\Proto\exchangeConvertor.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
